{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=FANNY;Initial Catalog=bibliotecav2 ;Integrated Security=True; Encrypt=False;"
  }

}
